# XIM

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangteng/xim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityNo.db  versionInfo.json
app/src/main/java/com/zhangteng/xim/: MyApplication.java
app/src/main/java/com/zhangteng/xim/activity/: AboutXimActivity.java  AreaSelectActivity.java  ChangePasswordActivity.java  CommentActivity.java  FeedbackActivity.java  FindUserActivity.java  FriendInfoActivity.java  LoginActivity.java  MainActivity.java  MyCodeActivity.java  NewFriendActivity.java  RegisterActivity.java  SelfCircleActivity.java  SendActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  UpdateUserActivity.java  UserInfoActivity.java
app/src/main/java/com/zhangteng/xim/adapter/: AreaTreeAdapter.java  CircleAdapter.java  FindUserAdapter.java  LinkmanAdapter.java  MainAdapter.java  MessageAdapter.java  NineImageAdapter.java  SendAdapter.java
app/src/main/java/com/zhangteng/xim/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/zhangteng/xim/bmob/: DemoMessageHandler.java
app/src/main/java/com/zhangteng/xim/bmob/callback/: BmobCallBack.java
app/src/main/java/com/zhangteng/xim/bmob/config/: Config.java
app/src/main/java/com/zhangteng/xim/bmob/conversation/: Conversation.java  NewFriendConversation.java  PrivateConversation.java
app/src/main/java/com/zhangteng/xim/bmob/entity/: Friend.java  FriendEntity.java  Like.java  Photo.java  Remark.java  Story.java  StoryEntity.java  User.java  UserEntity.java  Version.java
app/src/main/java/com/zhangteng/xim/bmob/http/: Api.java  DataApi.java  IMApi.java  UpdateVersionClient.java  UserApi.java
app/src/main/java/com/zhangteng/xim/bmob/message/: AddFriendMessage.java  AgreeAddFriendMessage.java
app/src/main/java/com/zhangteng/xim/bmob/params/: LoginParams.java  RegisterParams.java  UpdateUserParams.java  UserParams.java
app/src/main/java/com/zhangteng/xim/bmob/tools/: NetUtil.java  StringUtils.java
app/src/main/java/com/zhangteng/xim/callback/: ResponseRetrofitCallBack.java
app/src/main/java/com/zhangteng/xim/common/config/: NetConfig.java  SharedPreferencesConfig.java
app/src/main/java/com/zhangteng/xim/common/entity/: LoginEntity.java
app/src/main/java/com/zhangteng/xim/common/http/: Api.java  HttpRequestManager.java  HttpService.java  HttpUtils.java  StringConverterFactory.java
app/src/main/java/com/zhangteng/xim/common/params/: BaseParams.java  LoginParams.java
app/src/main/java/com/zhangteng/xim/common/tools/: Base64Utils.java  Encryption.java  GsonHelper.java  LogUtils.java  NetUtil.java  SPFUtils.java
app/src/main/java/com/zhangteng/xim/dagger2/base/: BaseComponent.java  BaseModule.java
app/src/main/java/com/zhangteng/xim/dagger2/component/: AboutXimComponent.java  BaseComponent.java  (+2 more)
app/src/main/java/com/zhangteng/xim/db/: DBManager.java
app/src/main/java/com/zhangteng/xim/event/: ChatEvent.java  CircleCommentEvent.java  CircleEvent.java  CircleRefreshEvent.java  FinishEvent.java  JumpEvent.java  RefreshEvent.java  UserRefreshEvent.java
app/src/main/java/com/zhangteng/xim/fragment/: CircleFragment.java  LinkmanFragment.java  MessageFragment.java
app/src/main/java/com/zhangteng/xim/utils/: ActivityHelper.java  AppManager.java  AssetsUtils.java  BitmapUtils.java  ContentUriUtils.java  DateUtils.java  DensityUtils.java  DiskLruCacheUtils.java  NetworkUtils.java  PicCacheUtils.java  RegexUtil.java  SPUtils.java  SoftInputUtils.java  SortUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/zhangteng/xim/widget/: CircleImageView.java  DropDownMenu.java  InterceptSlidingPaneLayout.java  NoDataView.java  NoScrollViewPager.java  RemarkMenu.java  TitleBar.java  UnLineClickableSpan.java
app/src/main/res/anim/: activity_down.xml  activity_down_1.xml  showasdropleft_close.xml  showasdropleft_open.xml
app/src/main/res/drawable/: btn_bg_gray.xml  drawable_edit_normal.xml  roundbuttonshape.xml  selector_circle.xml  selector_friends.xml  selector_message.xml  selector_news.xml  selector_password_eye.xml  selector_send_btn.xml  title_bg.xml  titlebar_found_bg.xml
app/src/main/res/layout/: activity_about_xim.xml  activity_area_select.xml  activity_base.xml  activity_change_password.xml  activity_comment.xml  activity_feedback.xml  activity_find_user.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_mycode.xml  activity_new_friend.xml  activity_register.xml  activity_self_circle.xml  activity_send.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_update_user.xml  activity_user_info.xml  add_friend_item.xml  bottom_send_bar.xml  circle_body_item.xml  circle_header_item.xml  fragment_circle.xml  fragment_linkman.xml  fragment_message.xml  layout_dialog_progress.xml  layout_navigation_header.xml  layout_no_data_view.xml  linkman_item.xml  loading_item.xml  menu_drop_down.xml  menu_remark.xml  message_left_item.xml  message_right_item.xml  nine_image_item.xml  titlebar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangteng/xim/: ExampleUnitTest.java
croplib/: build.gradle
croplib/src/main/: AndroidManifest.xml
croplib/src/main/java/: readme
croplib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
croplib/src/main/res/drawable-v21/: crop__selectable_background.xml
croplib/src/main/res/values/: attrs.xml
croplib/src/main/res/values-v21/: colors.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/res/anim/: out.xml
photoview/src/main/res/layout/: activity_view_pager.xml
photoview/src/main/res/values/: styles.xml
(+100 files in other folders)
