<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zhangteng.xim.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:paddingBottom="@dimen/common_leftorright_padding"
        android:paddingLeft="@dimen/common_leftorright_padding"
        android:paddingRight="@dimen/common_leftorright_padding"
        android:paddingTop="@dimen/common_leftorright_padding">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/app_icon" />

        <FrameLayout
            android:id="@+id/my_register_fl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center">

            <EditText
                android:id="@+id/my_register_username"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="账号"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/phone"
                android:visibility="visible" />

            <Button
                android:id="@+id/my_register_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/x"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/my_register_fl2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_register_fl1"
            android:gravity="center">

            <EditText
                android:id="@+id/my_register_code"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/code"
                android:visibility="visible" />

            <Button
                android:id="@+id/my_register_code_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/x"
                android:visibility="invisible" />

            <Button
                android:id="@+id/my_register_code_get"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundbuttonshape"
                android:paddingLeft="1dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/my_register_fl3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_register_fl2"
            android:gravity="center">

            <EditText
                android:id="@+id/my_register_pwd"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="验证密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/key"
                android:visibility="visible" />

            <Button
                android:id="@+id/my_register_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/x"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/my_register_fl3"
            android:layout_marginTop="30dp"
            android:background="@color/theme"
            android:gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>
