<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhangteng.xim.widget.TitleBar
        android:id="@+id/updateuser_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftButtonBg="@mipmap/back"
        app:rightButtonText="保存"
        app:titleText="更改信息" />

    <EditText
        android:id="@+id/updateuser_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_marginTop="@dimen/common_leftorright_padding"
        android:colorControlActivated="@color/theme"
        android:colorControlNormal="@color/theme"
        android:paddingEnd="@dimen/common_leftorright_padding"
        android:paddingStart="@dimen/common_leftorright_padding"
        android:textColor="@color/default_text_grey_color"
        android:textCursorDrawable="@color/theme"
        app:layout_constraintTop_toBottomOf="@id/updateuser_titlebar"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>
