<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/titlebar_height"
        android:gravity="center"
        android:paddingBottom="@dimen/common_leftorright_padding"
        android:paddingLeft="@dimen/common_leftorright_padding"
        android:paddingRight="@dimen/common_leftorright_padding"
        android:paddingTop="@dimen/common_leftorright_padding">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/app_icon" />

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="账号"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/phone"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/x"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingEnd="60dp"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:paddingStart="55dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center_vertical"
                android:background="@mipmap/key" />

            <Button
                android:id="@+id/bt_pwd_eye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_password_eye" />

            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                android:background="@mipmap/x"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="30dp"
            android:background="@color/theme"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:text="忘记密码"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
