<?xml version="1.0" encoding="utf-8"?>
<com.zhangteng.xim.widget.InterceptSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangteng.xim.activity.MainActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemIconTint="@null"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.zhangteng.xim.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            app:leftButtonBg="@mipmap/app_icon"
            app:leftButtonHeight="36dp"
            app:leftButtonWidth="36dp"
            app:rightButtonHeight="@dimen/tabbar_height"
            app:rightButtonSrc="@mipmap/add"
            app:rightButtonWidth="@dimen/tabbar_height" />

        <com.zhangteng.xim.widget.NoScrollViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/main_tab_rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_message"
                android:gravity="center"
                android:text="消息"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_friends"
                android:gravity="center"
                android:text="联系人"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_circle"
                android:gravity="center"
                android:text="朋友圈"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

</com.zhangteng.xim.widget.InterceptSlidingPaneLayout>
